<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>School Website 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap" rel="stylesheet">
  <style>
 

    .header-2025 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.2rem 2.5rem;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
      backdrop-filter: blur(12px);
      border-radius: 1.5rem;
      margin: 2rem auto 0 auto;
      max-width: 1100px;
      position: relative;
    }

    .logo-2025 {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      font-size: 1.7rem;
      font-weight: 800;
      color: #1a237e;
      letter-spacing: 1px;
      user-select: none;
    }

    .logo-2025 img {
      width: 38px;
      height: 38px;
      filter: drop-shadow(0 2px 8px #1a237e22);
    }

    .nav-2025 {
      display: flex;
      gap: 2.5rem;
    }

    .nav-2025 a {
      text-decoration: none;
      color: #1a237e;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 0.5rem 1.2rem;
      border-radius: 1.2rem;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    }

    .nav-2025 a:hover {
      background: linear-gradient(90deg, #5c6bc0 0%, #64b5f6 100%);
      color: #fff;
      box-shadow: 0 2px 12px #5c6bc033;
    }

    .menu-toggle {
      display: none;
    }

    .menu-icon {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 32px;
      height: 32px;
      justify-content: center;
      gap: 6px;
      z-index: 10;
    }

    .menu-icon span {
      display: block;
      height: 4px;
      width: 100%;
      background: #1a237e;
      border-radius: 2px;
      transition: 0.3s;
    }

    /* Responsive styles */
    @media (max-width: 800px) {
      .header-2025 {
        padding: 1rem 1.2rem;
        max-width: 98vw;
      }
      .nav-2025 {
        position: absolute;
        top: 100%;
        right: 1.2rem;
        background: rgba(255,255,255,0.95);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
        border-radius: 1.2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        width: 210px;
        padding: 1.2rem 0;
        opacity: 0;
        pointer-events: none;
        transform: translateY(-10px);
        transition: all 0.3s;
      }
      .nav-2025 a {
        width: 100%;
        padding: 1rem 2rem;
        border-radius: 0;
        font-size: 1.08rem;
      }
      .menu-icon {
        display: flex;
      }
      .menu-toggle:checked + .menu-icon span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
      }
      .menu-toggle:checked + .menu-icon span:nth-child(2) {
        opacity: 0;
      }
      .menu-toggle:checked + .menu-icon span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
      }
      .menu-toggle:checked ~ .nav-2025 {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <header class="header-2025">
    <div class="logo-2025">
      <img src="https://img.icons8.com/ios-filled/50/1a237e/school.png" alt="School Logo" />
      <span>SchoolName</span>
    </div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <nav class="nav-2025">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Admissions</a>
      <a href="#">Contact</a>
    </nav>
  </header>
</body>
</html>
