<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-mainbg">
  <div class="container-fluid">
    <a class="navbar-brand navbar-logo text-white" href="#">MyLogo</a>
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto d-flex justify-content-end w-100">
        <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i>Accessible Organ</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="Virtual_Drum_Kit.html"><i class="far fa-address-book"></i>Virtual Drum Kit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Xylophone.html"><i class="far fa-clone"></i>Xylophone</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="meow_meow_keyboard.html"><i class="far fa-calendar-alt"></i>meow meow keyboard</a>
        </li>
      </ul>
    </div>
  </div>
</nav>





<style>
   @charset "UTF-8";
/* Reset in linked css */
*, *:before, *:after {box-sizing: border-box;}
:root {
    --textcolor:black;
    --accentcolor:#269;
    --lightaccentcolor:#9df;
    --reversecolor:white;
    --white-key-height: 200px;
}
html {
    font-size:16px;
    font-family:Trebuchet,sans-serif;
}
body {
    background:var(--accentcolor);
    color:var(--reversecolor);
    margin:0;padding:0;
    line-height:1.5;
}
strong, b {font-weight:bold;}
#wrapper {
    margin:0 auto;padding:1.2rem;
    width:100%;height:auto;
    min-width:320px;max-width:1024px;
    background:var(--reversecolor);
    color:var(--textcolor);
    text-align:left;
    position:relative;
}
h1, h2, h3, h4 {
    color:var(--accentcolor);text-align:left;
}
h1 {font-size:4rem;margin:0;}
h2 {font-size:1.5rem;margin:0 0 0 0;}
p {font-size:1rem;margin:1rem 0 1rem 0;}
a:link, a:visited {color:var(--accentcolor);}
a:hover {text-decoration:none;}
ul {list-style-type:disc;}
ol, ul {margin:1rem 1rem 1rem 2rem;}


button.pianokey {-webkit-appearance: none;-moz-appearance: none;
border:0 none;border-radius:0;background-color:transparent;padding:0;margin:0;font-family:"Arial Unicode MS",sans-serif;}

.musickeyboard {white-space:nowrap;position:relative;margin-top:40px;height:200px;}
button.pianokey {position:absolute;top:0;cursor:pointer;text-align:center;
box-shadow:0px 2px 2px 0px rgba(0,0,0,0.5);}
button.pianokey b {position:relative;font-weight:normal;pointer-events:none;}

button.whitekey:hover {color:#090;}
button.blackkey:hover {color:yellow;}
button.whitekey {border-radius:0px 0px 8px 8px;border:1px solid #999;font-size:1rem;color:#333;background: linear-gradient(#fff, #fffdf9);z-index:1;}
button.whitekey b {top:80px;}
button.blackkey {border-radius:0px 0px 4px 4px;border:2px solid #000;font-size:0.8rem;color:#fff;background: linear-gradient(#000, #444);z-index:2;}
button.blackkey b {top:20px;letter-spacing:0px;}
button.blackkey i {font-style:normal;letter-spacing:0px;}
button.pianokey:active {box-shadow:0px 1px 0px 0px rgba(0,0,0,0.5);}
button.whitekey:active {border-left:2px solid #333;border-bottom:2px solid #333;border-right:2px solid #333;
background: linear-gradient(#fff, #fffffc);}
button.blackkey:active {border-left:2px solid #000;border-bottom:2px solid #000;border-right:2px solid #000;
background: linear-gradient(#000, #333);}

button.whitekey::after {
    content: attr(legendkey);
    position:absolute;left:calc(50% - 10px);top:calc(66%);
    font-style:italic;
}
button.blackkey::after {
    content: attr(legendkey);
    position:absolute;left:calc(50% - 5px);top:6px;
    font-style:italic;
}
a:link, a:visited {color:var(--accentcolor);}
a:hover {text-decoration:none;}
#share {
  position:absolute;
  right:10px;top:10px;
}
#share .bird {
  width: 3.5rem;
  height: 3.5rem;
}


</style>
  <div id="wrapper">
    <div id="keyboard" class="musickeyboard"></div>
    <h1>Accessible Organ</h1>
    <!-- <div id="share">
        <a target="_blank" href="https://shearspiremedia.com/about.html"><div><img class="bird"                                  aria-label="Hire me at ShearSpireMedia.com (opens a new window)" src="https://shearspiremedia.com/images/ShearSpireBirdSquareTiny.png" alt="shearspire logo"><br>Hire me!</div>
        </a>
    </div> -->
    <p>The organ below is monophonic. I created an updated version with full polyphony at <a href="https://codepen.io/sgestrella/pen/MNgGLq" target="_blank">https://codepen.io/sgestrella/pen/MNgGLq.</a></p>
    <p>This organ keyboard uses the Web Audio API to generate organ tones. The HTML and CSS is designed with accessibility in mind. Those who cannot use a mouse may enjoy the organ using only keypresses or tab among the organ keys and press return to play the selected key. Created by Steven Estrella of <a href="https://shearspiremedia.com" target="_blank">ShearSpire Media.</a></p>
    <ul>
    <li>Click each organ key. Click and hold to sustain the note. </li>
    <li>Keyboard users may tab or shift-tab to each organ key and press return.</li>
    <li>Or type qwertyuiop[] to play the white keys and 2356790= for the black keys.</li>
    <li>Type the shift key to toggle the typing octave.</li>
    </ul>
</div>
<script>
    function init(){
  let keyboarddiv = "keyboard";
  let organsound = "organ2";//organs 0 - 4 are defined
  let startAtOctave = 2;
  let totalkeys = 37;
  
  let whitekeyheight=200;

  
  AccessibleOrgan.init(keyboarddiv,organsound,startAtOctave,totalkeys,whitekeyheight);
}

var AccessibleOrgan = (function(){ 
  let isTouchSupported = 'ontouchstart' in window;
  let startEvent = isTouchSupported ? 'touchstart' : 'mousedown';
  let moveEvent = isTouchSupported ? 'touchmove' : 'mousemove';
  let endEvent = isTouchSupported ? 'touchend' : 'mouseup';

  let ctx,osc,wave,volume,keyboard,instrument;
  let playstatus,stoptimer,mousestatus,lastPlayed;

  let pianobuttons = [];
  let legendmarks = [];

  let frequencies = [];
  let pitchnameshr = ["C","C-sharp/D-flat","D","D-sharp/E-flat","E","F","F-sharp/G-flat","G","G-sharp/A-flat","A","A-sharp/B-flat","B"];
  let pitchnames = pitchnameshr.map(s => s.replace("-sharp","&#x266f;").replace("-flat","&#x266d;") );

  function setFrequencies(){
    const A4 = 440; //frequency for A above middle C
    const halfstep = Math.pow(2,1/12);
    // the frequency of a note doubles at each octave
    for (let i=0;i<128;i++){
      let s = i - 69; //number of semitones from A4
      //two methods to determine the frequency of each note
      let method1 = A4 * Math.pow(2, s/12);
      let method2 = A4 * Math.pow(halfstep, s);
      frequencies[i] = method2;
      /*the two methods produce just the slightest differences in frequencies but they are trivial. The results are the same to the 10th decimal point. Here is a test. */
      if (method1.toFixed(10)  !== method2.toFixed(10)){
        console.log(i + ": error at decimal place 10 or later");
      }
    }
  }

  function setupOscillator(){
    osc = ctx.createOscillator();
    wave = ctx.createPeriodicWave(Float32Array.from(instrument.real), Float32Array.from(instrument.imag));
    osc.setPeriodicWave(wave);
    volume = ctx.createGain();
    //volume.gain.value = 0.5;
    volume.gain.setValueAtTime(0, ctx.currentTime);
    osc.connect(volume);
    volume.connect(ctx.destination);
  }

  function play(midi){
    if (!ctx){
      ctx = new (window.AudioContext || window.webkitAudioContext)();
    }
    try {
      if (ctx.state === "suspended") {
        ctx.resume();
      }
      stopnow();
      setupOscillator();
      //osc.frequency.value = frequencies[midi];
      osc.frequency.setValueAtTime(frequencies[midi],0);
      volume.gain.setValueAtTime(0.25, ctx.currentTime);
      osc.start();
      playstatus = "playing";
    }catch(e){
      //console.log("tried to start osc");
    }
  }
  function stop(){
    if (playstatus === "playing"){
      let fadetime = 0.75;
      volume.gain.linearRampToValueAtTime(0, ctx.currentTime + fadetime);
      playstatus = "fading";
      clearTimeout(stoptimer);
      stoptimer = setTimeout(stopnow,fadetime * 1000);
    }else{
      if (playstatus !== "stopped"){
        stopnow();
      }
    }
  }
  function stopnow(){
    clearTimeout(stoptimer);
    try {
      osc.stop();
      osc = null;
    }catch(e){
      //console.log("oscillator not ready");
    }
    playstatus = "stopped";
  }
  function playkey(e){
    let nom = String(e.target.id);
    let midi = Number(e.target.midi);
    let h = Number(e.target.keyheight);
    play(midi);
    let pitchindex = midi % 12;
    let octavenumber = Math.floor(midi/12) - 1;
    setLastPlayed({"midi":midi,"pitchname":pitchnameshr[pitchindex],"octave":octavenumber});
    pressKey(e.target);
    mousestatus = "down";
    //console.log(JSON.stringify(getLastPlayed()));
  }
  function stopkey(e){
    let nom = String(e.target.id);
    let midi = Number(e.target.midi);
    let h = Number(e.target.keyheight);
    stop();
    releaseKey(e.target);
    mousestatus = "up";
  }
  function leavekey(e){
    let nom = String(e.target.id);
    let midi = Number(e.target.midi);
    let h = Number(e.target.keyheight);
    releaseKey(e.target);
    if (mousestatus === "up"){
      stop();
    }
  }
  function leavekeyoard(e){
    mousestatus = "up";
    stop();
  }
  function overkey(e){
    if (mousestatus == "down"){
      playkey(e);
    }
  }
  function keyupkey(e){
    let nom = String(e.target.id);
    let midi = Number(e.target.midi);
    clearTimeout(stoptimer);
    var x = e.keyCode;
    //console.log(x);
    if (x != 13){
      stopnow();
    }

    if (playstatus !== "keyuptrigger" && (x == 13)){
      playstatus = "keyuptrigger";
      play(midi);
      clearTimeout(stoptimer);
      stoptimer = setTimeout(stop,500);
      //console.log("playstopkey" + midi);
      pressKey(e.target);
      setTimeout(releaseKey,500,e.target);
    }
  }
  function pressKey(el){
    let h = Number(el.keyheight);
    el.style.height = (h * 0.98) + "px";
  }
  function releaseKey(el){
    let h = Number(el.keyheight);
    el.style.height = (h * 1) + "px";
  }

  function createKeyboard(divel,waveform,startingOctave,keycount,keyboardheight){
    keyboard = document.getElementById(divel);
    // instrument = {"real":[0,1,1,1,1,0,1,0,1,0,0,0,1],"imag":[0,0,0,0,0,0,0,0,0,0,0,0,0]};
    // if (SSWaveBank[waveform]){
    //   instrument = SSWaveBank[waveform];
    // }
//     instrument = {
//   real: [0.000000,	-0.000000,	-0.382713,	0.500000,	-0.114418,	0.453856,	-0.121481,	0.273632,	-0.190467,	0.116104,	-0.171632,	0.024640,	-0.133620,	0.028582,	-0.103649,	0.085895,	-0.075858,	0.088487,	-0.028478,	0.065485,	-0.007914,	0.040534,	-0.035028,	0.023703,	-0.021164,	0.018341,	-0.013231,	0.010474,	-0.008555,	0.005816,	-0.005546,	0.005456,	-0.005370,	0.005624,	-0.005540,	0.005136,	-0.003398,	0.002319,	-0.002288,	0.002060,	-0.002034,	0.002272,	-0.002245,	0.003016,	-0.002981,	0.002948,	-0.002916,	0.002975,	-0.002944,	0.002914,	-0.002885,	0.002856,	-0.002829,	0.002403,	-0.002381,	0.002359,	-0.001618,	0.001603,	-0.001590,	0.001576,	-0.001563,	0.001176,	-0.001166,	0.001157,	-0.001148,	0.001139,	-0.001131,	0.001122,	-0.001114,	0.001106,	-0.001098,	0.001090,	-0.001083,	0.001043,	-0.001036,	0.001029,	-0.001022,	0.001015,	-0.001009,	0.000834,	-0.000829,	0.000824,	-0.000819,	0.000814,	-0.000809,	0.000804,	-0.000799,	0.000795,	-0.000790,	0.000786,	-0.000781,	0.000777,	-0.000773,	0.000817,	-0.000813,	0.000809,	-0.000805,	0.000800,	-0.000796,	0.000817,	-0.000813,	0.000809,	-0.000781,	0.000777,	-0.000586,	0.000584,	-0.000581,	0.000578,	-0.000525,	0.000523,	-0.000520,	0.000518,	-0.000516,	0.000513,	-0.000511,	0.000509,	-0.000507,	0.000504,	-0.000502,	0.000470,	-0.000468,	0.000466,	-0.000465,	0.000463,	-0.000461,	0.000459,	-0.000457,	0.000455,	-0.000454,	0.000452,	-0.000450,	0.000448,	-0.000447,	0.000445,	-0.000443,	0.000442,	-0.000440,	0.000438,	-0.000437,	0.000435,	-0.000434,	0.000432,	-0.000431,	0.000429,	-0.000428,	0.000426,	-0.000425,	0.000423,	-0.000422,	0.000421,	-0.000419,	0.000418,	-0.000416,	0.000415,	-0.000414,	0.000354,	-0.000353,	0.000351,	-0.000350,	0.000349,	-0.000348,	0.000347,	-0.000346,	0.000345,	-0.000344,	0.000343,	-0.000342,	0.000341,	-0.000340,	0.000339,	-0.000338,	0.000337,	-0.000336,	0.000335,	-0.000334,	0.000333,	-0.000332,	0.000331,	-0.000329,	0.000328,	-0.000328,	0.000326,	-0.000326,	0.000326,	-0.000325,	0.000324,	-0.000322,	0.000285,	-0.000283,	0.000283,	-0.000282,	0.000282,	-0.000281,	0.000280,	-0.000280,	0.000279,	-0.000278,	0.000278,	-0.000277,	0.000276,	-0.000275,	0.000273,	-0.000272,	0.000272,	-0.000271,	0.000271,	-0.000271,	0.000269,	-0.000270,	0.000270,	-0.000268,	0.000268,	-0.000267,	0.000267,	-0.000265,	0.000266,	-0.000262,	0.000265,	-0.000264,	0.000263,	-0.000263,	0.000262,	-0.000262,	0.000261,	-0.000260,	0.000260,	-0.000259,	0.000259,	-0.000255,	0.000228,	-0.000227,	0.000227,	-0.000226,	0.000226,	-0.000225,	0.000223,	-0.000224,	0.000222,	-0.000223,	0.000220,	-0.000222,	0.000222,	-0.000222,	0.000221,	-0.000218,	0.000220,	-0.000218,	0.000219,	-0.000219,	0.000218,	-0.000218,	0.000218,	-0.000217,	0.000217,	-0.000216,	0.000216,	-0.000215,	0.000215,	-0.000215,	0.000214,	-0.000195,	0.000195,	-0.000194,	0.000194,	-0.000193,	0.000193,	-0.000193,	0.000189,	-0.000192,	0.000188,	-0.000191,	0.000187,	-0.000191,	0.000190,	-0.000190,	0.000190,	-0.000186,	0.000183,	-0.000183,	0.000188,	-0.000188,	0.000188,	-0.000187,	0.000187,	-0.000170,	0.000170,	-0.000170,	0.000169,	-0.000169,	0.000164,	-0.000168,	0.000165,	-0.000168,	0.000164,	-0.000167,	0.000162,	-0.000167,	0.000166,	-0.000166,	0.000166,	-0.000161,	0.000160,	-0.000160,	0.000165,	-0.000164,	0.000164,	-0.000164,	0.000164,	-0.000163,	0.000163,	-0.000163,	0.000163,	-0.000162,	0.000162,	-0.000162,	0.000162,	-0.000161,	0.000161,	-0.000161,	0.000161,	-0.000152,	0.000130,	-0.000130,	0.000130,	-0.000130,	0.000129,	-0.000129,	0.000129,	-0.000129,	0.000129,	-0.000128,	0.000128,	-0.000128,	0.000128,	-0.000128,	0.000128,	-0.000127,	0.000127,	-0.000127,	0.000127,	-0.000127,	0.000126,	-0.000126,	0.000126,	-0.000126,	0.000126,	-0.000125,	0.000125,	-0.000125,	0.000125,	-0.000125,	0.000125,	-0.000124,	0.000124,	-0.000124,	0.000124,	-0.000124,	0.000124,	-0.000123,	0.000123,	-0.000123,	0.000123,	-0.000123,	0.000123,	-0.000122,	0.000122,	-0.000122,	0.000122,	-0.000122,	0.000122,	-0.000107,	0.000107,	-0.000107,	0.000107,	-0.000107,	0.000107,	-0.000106,	0.000106,	-0.000106,	0.000106,	-0.000106,	0.000106,	-0.000106,	0.000106,	-0.000105,	0.000105,	-0.000105,	0.000105,	-0.000105,	0.000105,	-0.000105,	0.000104,	-0.000104,	0.000104,	-0.000104,	0.000104,	-0.000104,	0.000104,	-0.000104,	0.000103,	-0.000103,	0.000103,	-0.000103,	0.000103,	-0.000103,	0.000103,	-0.000102,	0.000102,	-0.000096,	0.000096,	-0.000096,	0.000096,	-0.000096,	0.000096,	-0.000096,	0.000096,	-0.000095,	0.000095,	-0.000095,	0.000095,	-0.000095,	0.000095,	-0.000095,	0.000095,	-0.000095,	0.000094,	-0.000094,	0.000094,	-0.000094,	0.000094,	-0.000094,	0.000094,	-0.000073,	0.000073,	-0.000073,	0.000073,	-0.000073,	0.000073,	-0.000073,	0.000073,	-0.000073,	0.000073,	-0.000072,	0.000072,	-0.000072,	0.000072,	-0.000072,	0.000072,	-0.000072,	0.000072,	-0.000072,	0.000072,	-0.000072,	0.000072,	-0.000071,	0.000071,	-0.000071,	0.000071,	-0.000071,	0.000071,	-0.000071,	0.000071,	-0.000071,	0.000071,	-0.000071,	0.000071,	-0.000071,	0.000070,	-0.000070,	0.000070,	-0.000070,	0.000070,	-0.000070,	0.000070,	-0.000070,	0.000070,	-0.000070,	0.000070,	-0.000070,	0.000070,	-0.000070,	0.000069,	-0.000069,	0.000069,	-0.000069,	0.000069,	-0.000069,	0.000069,	-0.000069,	0.000069,	-0.000069,	0.000069,	-0.000069,	0.000069,	-0.000069,	0.000068,	-0.000068,	0.000068,	-0.000068,	0.000068,	-0.000068,	0.000068,	-0.000068,	0.000068,	-0.000068,	0.000068,	-0.000068,	0.000068,	-0.000068,	0.000064,	-0.000063,	0.000063,	-0.000063,	0.000063,	-0.000063,	0.000063,	-0.000063,	0.000063,	-0.000063,	0.000063,	-0.000063,	0.000063,	-0.000063,	0.000063,	-0.000063,	0.000063,	-0.000062,	0.000062,	-0.000062,	0.000062,	-0.000062,	0.000062,	-0.000062,	0.000062,	-0.000062,	0.000062,	-0.000062,	0.000062,	-0.000062,	0.000062,	-0.000062,	0.000062,	-0.000062,	0.000061,	-0.000061,	0.000061,	-0.000061,	0.000061,	-0.000061,	0.000061,	-0.000061,	0.000061,	-0.000061,	0.000061,	-0.000061,	0.000061,	-0.000061,	0.000061,	-0.000061,	0.000061,	-0.000061,	0.000061,	-0.000060,	0.000060,	-0.000060,	0.000060,	-0.000060,	0.000060,	-0.000060,	0.000060,	-0.000060,	0.000060,	-0.000060,	0.000060,	-0.000060,	0.000060,	-0.000060,	0.000060,	-0.000060,	0.000060,	-0.000060,	0.000059,	-0.000059,	0.000059,	-0.000059,	0.000059,	-0.000059,	0.000059,	-0.000059,	0.000059,	-0.000059,	0.000055,	-0.000055,	0.000055,	-0.000055,	0.000055,	-0.000055,	0.000055,	-0.000055,	0.000055,	-0.000055,	0.000055,	-0.000055,	0.000055,	-0.000055,	0.000055,	-0.000055,	0.000055,	-0.000055,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000035,	0.000035,	-0.000035,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000029,	-0.000029,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000023,	-0.000023,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018,	-0.000018,	0.000018],
//   imag: [0.000000,	0.321119,	-0.000002,	0.000007,	-0.000003,	0.000017,	-0.000007,	0.000020,	-0.000018,	0.000014,	-0.000026,	0.000004,	-0.000029,	0.000007,	-0.000031,	0.000029,	-0.000028,	0.000038,	-0.000013,	0.000036,	-0.000005,	0.000026,	-0.000024,	0.000019,	-0.000019,	0.000018,	-0.000013,	0.000012,	-0.000011,	0.000007,	-0.000008,	0.000007,	-0.000009,	0.000010,	-0.000018,	0.000009,	-0.000007,	0.000004,	-0.000005,	0.000004,	-0.000005,	0.000006,	-0.000006,	0.000011,	-0.000009,	0.000009,	-0.000010,	0.000010,	-0.000010,	0.000011,	-0.000015,	0.000012,	-0.000013,	0.000009,	-0.000014,	0.000011,	-0.000009,	0.000007,	-0.000007,	0.000011,	-0.000013,	0.000011,	0.000000,	0.000007,	-0.000012,	0.000007,	-0.000012,	0.000008,	-0.000009,	0.000013,	-0.000007,	0.000000,	-0.000007,	0.000000,	-0.000009,	0.000000,	-0.000010,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000012,	0.000000,	0.000017,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	-0.000030,	0.000025,	0.000000,	0.000030,	0.000000,	0.000000,	0.000000,	0.000000,	-0.000027,	0.000000,	-0.000019,	0.000000,	-0.000023,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000030,	-0.000030,	0.000023,	-0.000034,	0.000023,	0.000000,	0.000034,	0.000000,	0.000000,	-0.000027,	0.000000,	-0.000019,	0.000000,	-0.000022,	0.000000,	-0.000037,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	-0.000036,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000028,	0.000000,	0.000028,	0.000000,	0.000037,	0.000000,	0.000000,	0.000000,	0.000000,	-0.000036,	0.000000,	-0.000031,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000038,	0.000000,	0.000038,	0.000000,	0.000037,	0.000000,	0.000000,	0.000000,	0.000000,	-0.000037,	0.000046,	-0.000046,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000041,	0.000000,	0.000033,	0.000000,	0.000033,	0.000000,	0.000040,	0.000000,	0.000000,	0.000000,	0.000000,	-0.000040,	0.000040,	-0.000040,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	-0.000051,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000041,	0.000041,	-0.000041,	0.000041,	-0.000041,	0.000041,	-0.000041,	0.000041,	-0.000041,	0.000041,	-0.000041,	0.000041,	-0.000041,	0.000041,	-0.000041,	0.000041,	-0.000041,	0.000041,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000048,	0.000048,	-0.000048,	0.000048,	-0.000048,	0.000048,	-0.000048,	0.000048,	-0.000048,	0.000048,	-0.000048,	0.000048,	-0.000048,	0.000047,	-0.000047,	0.000047,	-0.000047,	0.000047,	-0.000047,	0.000047,	-0.000047,	0.000047,	-0.000047,	0.000047,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000030,	-0.000030,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000028,	-0.000028,	0.000027,	-0.000027,	0.000027,	-0.000027,	0.000027,	-0.000027,	0.000027,	-0.000027,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000042,	0.000042,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000038,	0.000038,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000035,	0.000035,	-0.000035,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000044,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000043,	0.000043,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000037,	0.000037,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000036,	-0.000036,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000035,	-0.000035,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000034,	0.000034,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000033,	-0.000033,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000032,	0.000032,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000031,	-0.000031,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000022,	-0.000022,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000015,	-0.000015,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000021,	0.000021,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000020,	0.000020,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000019,	0.000019,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000014,	0.000014,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000013,	0.000013,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000,	-0.000000]
// };

instrument = {
  real: [0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1],
  imag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
};
    let code = "";
    let keyleft = 0;
    let whitekeyheight = keyboardheight;
    let blackkeyheight = whitekeyheight * 0.6;
    let whitekeywidth = whitekeyheight * 0.22;
    let blackkeywidth = blackkeyheight * 0.22;
    let keynames = pitchnames.slice();
    for (let i=0;i<keycount;i++){
      let keyname = keynames[i%12];
      if (keyname.length > 1) {
        keyname = keyname.split("/").join("<br><i>") + "</i>";
      }
      let keyclass = keyname.length > 1 ? "pianokey blackkey" : "pianokey whitekey";
      let displayname = (i%12) === 0 ? keyname + (startingOctave + Math.floor(i/12)) : keyname;
      code += `<button type="button" id="key${i}" class="${keyclass}"><b>${displayname}</b></button>`;
    }
    keyboard.innerHTML = code;
    let blackkeyindices = [1,3,6,8,10];

    for (let i=0;i<keycount;i++){
      pianobuttons[i] = document.getElementById("key"+i);
      let isWhite = blackkeyindices.indexOf(i%12) < 0;
      if (isWhite && i > 0){
        keyleft = keyleft + whitekeywidth;
      }
      let newleft = isWhite ? keyleft : (keyleft + whitekeywidth) - (blackkeywidth/2);
      pianobuttons[i].style.left = newleft + "px";
      let keywidth = isWhite ? whitekeywidth : blackkeywidth;
      let keyheight = isWhite ? whitekeyheight : blackkeyheight;
      pianobuttons[i].style.width = keywidth + "px";
      pianobuttons[i].style.height = keyheight + "px";
      pianobuttons[i].keyheight = keyheight;
      pianobuttons[i].midi = i + ((startingOctave + 1) * 12);

      pianobuttons[i].addEventListener(startEvent,playkey,false);
      pianobuttons[i].addEventListener(endEvent,stopkey,false);
      if (!isTouchSupported){
        pianobuttons[i].addEventListener("keyup",keyupkey,false);
        pianobuttons[i].addEventListener("mouseover",overkey,false);
        pianobuttons[i].addEventListener("mouseleave",leavekey,false);
      }
    }
    if (!isTouchSupported){
      keyboard.addEventListener("mouseleave",leavekeyoard,false);
      window.addEventListener("keyup",teclado,false);
    }
    setLegend();
  }
  function setLegend(){
    let legend = "q2w3er5t6y7ui9o0p[=]";
    for (let i=0;i<pianobuttons.length;i++){
      pianobuttons[i].setAttribute("legendkey","");
    }
    let newindex = octaveswitch ? 12 : 0;
    for (let i=newindex;i<(legend.length + newindex);i++){
      if (i<pianobuttons.length){
        pianobuttons[i].setAttribute("legendkey",legend[i-newindex]);
      }
    }
  }
  let octaveswitch = false;
  function teclado(e){
    let x = e.keyCode;
    //console.log(x);
    if (x === 16){
      octaveswitch = !octaveswitch;
      setLegend();
    }
    let qwerty = [81,50,87,51,69,82,53,84,54,89,55,85,73,57,79,48,80,219,187,221,8,220];
    //                65,87,83,69,68,70,84,71,89,72,85,74,75,79,76,80,186,222
    let ind = qwerty.indexOf(x);
    if (ind >= 0){
      if (octaveswitch) ind = ind + 12;
      if (pianobuttons[ind]){
        let midi = pianobuttons[ind].midi;
        play(midi);
        clearTimeout(stoptimer);
        stoptimer = setTimeout(stop,500);
        //console.log("playstopkey" + midi);
        pressKey(pianobuttons[ind]);
        setTimeout(releaseKey,500,pianobuttons[ind]);
      }
    }
  }
  function init(divel="keyboard",waveform,octave=2,keycount=37,keyboardheight=200){
    setFrequencies();
    createKeyboard(divel,waveform,octave,keycount,keyboardheight);
  }
  function setLastPlayed(obj){
    lastPlayed = obj;
  }
  function getLastPlayed(){
    return lastPlayed;
  }
  return {"init":init,"getLastPlayed":getLastPlayed};
})();
document.addEventListener('DOMContentLoaded', function (e) {
  try {init();} catch (error){
    console.log("Data didn't load", error);}
});

//SSWaveBank object loaded from https://makepages.com/organtest/organwavebank.js

//SSWaveBank object loaded from https://makepages.com/organtest/organwavebank.js
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>


