<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-mainbg">
  <div class="container-fluid">
    <a class="navbar-brand navbar-logo text-white" href="#">MyLogo</a>
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto d-flex justify-content-end w-100">
        <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
        <li class="nav-item ">
          <a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i>Accessible Organ</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="Virtual_Drum_Kit.html"><i class="far fa-address-book"></i>Virtual Drum Kit</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Xylophone.html"><i class="far fa-clone"></i>Xylophone</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="meow_meow_keyboard.html"><i class="far fa-calendar-alt"></i>meow meow keyboard</a>
        </li>
      </ul>
    </div>
  </div>
    </nav>

    	<div class="box">
		<div class="tim1" id="tim1"></div>
		<div class="tim2" id="tim2"></div>
		<div class="tim3" id="tim3"></div>
		<div class="tim4" id="tim4"></div>
		<div class="tim5" id="tim5"></div>
		<div class="tim6" id="tim6"></div>
		<div class="tim7" id="tim7"></div>
		<div class="tim8" id="tim8"></div>
        <div class="info">USE YOUR KEYBOARD --- Q W E R T Y U I</div>
		<div class="info1"><div class="container">
  <div class="row">
    <div class="col-1"></div>
    <div class="col-8">
      <h3>Virtual drum kit</h3>
<p>Drummers often use their right hand to play the cymbals (crash cymbal, ride cymbal, and hi-hat), and their left hand to play the snare drum. When using shortcuts, use the left hand to play both the snare drum and the bass drum.

Play the virtual drums, and then apply your new skills to real drums. Use the drum machine to find inspiration for drum beats and rhythm patterns. A fun way to practice with the virtual drums is by playing along with your favorite songs.</p>

    </div>
    <div class="col-1"></div>
  </div>
</div></div>
		
	</div>

	
    <audio id="buzzer1" src="https://tim-school.com/codepen/bells/1.mp3" preload="auto"></audio>
	<audio id="buzzer2" src="https://tim-school.com/codepen/bells/2.mp3" preload="auto"></audio>
	<audio id="buzzer3" src="https://tim-school.com/codepen/bells/3.mp3" preload="auto"></audio>
	<audio id="buzzer4" src="https://tim-school.com/codepen/bells/4.mp3" preload="auto"></audio>
	<audio id="buzzer5" src="https://tim-school.com/codepen/bells/5.mp3" preload="auto"></audio>
	<audio id="buzzer6" src="https://tim-school.com/codepen/bells/6.mp3" preload="auto"></audio>
	<audio id="buzzer7" src="https://tim-school.com/codepen/bells/7.mp3" preload="auto"></audio>
	<audio id="buzzer8" src="https://tim-school.com/codepen/bells/8.mp3" preload="auto"></audio>


	
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script> -->
    
<style>	

	.navbar-mainbg {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050; /* higher than other elements */
}	

		.box {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* Optionally, make sure each .timX class also inherits the lower z-index */
.tim1, .tim2, .tim3, .tim4, .tim5, .tim6, .tim7, .tim8 {
  z-index: 1;
  position: relative; /* ensure they respect stacking */
}

      .info {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 580px;
			height: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
		}
		.info1 {
			position: absolute;
			bottom: 0;
			
			
			height: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight: bold; */
            font-size: 24px;
            /* text-align: center; */
		}

		.tim1 {
			background-color: #6d1e1e;
			position: absolute;
			top: 10%;
			left: 6%;
			width: 10%;
			bottom: 10%;
			border-radius: 15px;
			background-image: url(https://tim-school.com/codepen/bells/screws.png);
			background-size: 100% 100%;
		}

		.tim2 {
			background-color: #aa530c;
			position: absolute;
			top: 12%;
			left: 17%;
			width: 10%;
			bottom: 12%;
			border-radius: 15px;
			background-image: url(https://tim-school.com/codepen/bells/screws.png);
			background-size: 100% 100%;
		}

		.tim3 {
			background-color: #bbaa16;
			position: absolute;
			top: 14%;
			left: 28%;
			width: 10%;
			bottom: 14%;
			border-radius: 15px;
			background-image: url(https://tim-school.com/codepen/bells/screws.png);
			background-size: 100% 100%;
		}

		.tim4 {
			background-color: #329e2e;
			position: absolute;
			top: 16%;
			left: 39%;
			width: 10%;
			bottom: 16%;
			border-radius: 15px;
			background-image: url(https://tim-school.com/codepen/bells/screws.png);
			background-size: 100% 100%;
		}

		.tim5 {
			background-color: #224624;
			position: absolute;
			top: 18%;
			left: 50%;
			width: 10%;
			bottom: 18%;
			border-radius: 15px;
			background-image: url(https://tim-school.com/codepen/bells/screws.png);
			background-size: 100% 100%;
		}

		.tim6 {
			background-color: #377791;
			position: absolute;
			top: 20%;
			left: 61%;
			width: 10%;
			bottom: 20%;
			border-radius: 15px;
			background-image: url(https://tim-school.com/codepen/bells/screws.png);
			background-size: 100% 100%;
		}

		.tim7 {
			background-color: #23307c;
			position: absolute;
			top: 22%;
			left: 72%;
			width: 10%;
			bottom: 22%;
			border-radius: 15px;
			background-image: url(https://tim-school.com/codepen/bells/screws.png);
			background-size: 100% 100%;
		}

		.tim8 {
			background-color: #501e6d;
			position: absolute;
			top: 24%;
			left: 83%;
			width: 10%;
			bottom: 24%;
			border-radius: 15px;
			background-image: url(https://tim-school.com/codepen/bells/screws.png);
			background-size: 100% 100%;
		}
        @media (max-width: 576px) {
  .info {
    font-size: 0.9rem;
   padding: 30px;
        padding-left: 70px;
  }
  .box{
        bottom: 3px;
  }
}

        </style>
<script>
            var audioz1 = $("#buzzer1")[0];
		var audioz2 = $("#buzzer2")[0];
		var audioz3 = $("#buzzer3")[0];
		var audioz4 = $("#buzzer4")[0];
		var audioz5 = $("#buzzer5")[0];
		var audioz6 = $("#buzzer6")[0];
		var audioz7 = $("#buzzer7")[0];
		var audioz8 = $("#buzzer8")[0];
		const audio1 = new Audio("https://tim-school.com/codepen/bells/1.mp3");
		let counterPlusElem1 = document.querySelector(".tim1");

		function play1() {
			audio1.play();
		}
		counterPlusElem1.addEventListener("click", () => {

			if (audio1.paused === true) {
				play1();
			} else {
				audio1.pause();
				audio1.currentTime = 0;
				play1();
			}
		});

		const audio2 = new Audio("https://tim-school.com/codepen/bells/2.mp3");
		let counterPlusElem2 = document.querySelector(".tim2");

		function play2() {
			audio2.play();
		}
		counterPlusElem2.addEventListener("click", () => {

			if (audio2.paused === true) {
				play2();
			} else {
				audio2.pause();
				audio2.currentTime = 0;
				play2();
			}
		});

		const audio3 = new Audio("https://tim-school.com/codepen/bells/3.mp3");
		let counterPlusElem3 = document.querySelector(".tim3");

		function play3() {
			audio3.play();
		}
		counterPlusElem3.addEventListener("click", () => {

			if (audio3.paused === true) {
				play3();
			} else {
				audio3.pause();
				audio3.currentTime = 0;
				play3();
			}
		});

		const audio4 = new Audio("https://tim-school.com/codepen/bells/4.mp3");
		let counterPlusElem4 = document.querySelector(".tim4");

		function play4() {
			audio4.play();
		}
		counterPlusElem4.addEventListener("click", () => {

			if (audio4.paused === true) {
				play4();
			} else {
				audio4.pause();
				audio4.currentTime = 0;
				play4();
			}
		});

		const audio5 = new Audio("https://tim-school.com/codepen/bells/5.mp3");
		let counterPlusElem5 = document.querySelector(".tim5");

		function play5() {
			audio5.play();
		}
		counterPlusElem5.addEventListener("click", () => {

			if (audio5.paused === true) {
				play5();
			} else {
				audio5.pause();
				audio5.currentTime = 0;
				play5();
			}
		});

		const audio6 = new Audio("https://tim-school.com/codepen/bells/6.mp3");
		let counterPlusElem6 = document.querySelector(".tim6");

		function play6() {
			audio6.play();
		}
		counterPlusElem6.addEventListener("click", () => {

			if (audio6.paused === true) {
				play6();
			} else {
				audio6.pause();
				audio6.currentTime = 0;
				play6();
			}
		});

		const audio7 = new Audio("https://tim-school.com/codepen/bells/7.mp3");
		let counterPlusElem7 = document.querySelector(".tim7");

		function play7() {
			audio7.play();
		}
		counterPlusElem7.addEventListener("click", () => {

			if (audio7.paused === true) {
				play7();
			} else {
				audio7.pause();
				audio7.currentTime = 0;
				play7();
			}
		});

		const audio8 = new Audio("https://tim-school.com/codepen/bells/8.mp3");
		let counterPlusElem8 = document.querySelector(".tim8");

		function play8() {
			audio8.play();
		}
		counterPlusElem8.addEventListener("click", () => {

			if (audio8.paused === true) {
				play8();
			} else {
				audio8.pause();
				audio8.currentTime = 0;
				play8();
			}
		});

		document.onkeydown = function (event) {
			if (event.keyCode == 81) {
				document.getElementById('tim1').style.backgroundColor = "#521616";
				audioz1.play();
			}
			if (event.keyCode == 87) {
				document.getElementById('tim2').style.backgroundColor = "#813f09";
				audioz2.play();
			}
			if (event.keyCode == 69) {
				document.getElementById('tim3').style.backgroundColor = "#8d8112";
				audioz3.play();
			}
			if (event.keyCode == 82) {
				document.getElementById('tim4').style.backgroundColor = "#236d20";
				audioz4.play();
			}
			if (event.keyCode == 84) {
				document.getElementById('tim5').style.backgroundColor = "#112412";
				audioz5.play();
			}
			if (event.keyCode == 89) {
				document.getElementById('tim6').style.backgroundColor = "#255061";
				audioz6.play();
			}
			if (event.keyCode == 85) {
				document.getElementById('tim7').style.backgroundColor = "#161e4b";
				audioz7.play();
			}
			if (event.keyCode == 73) {
				document.getElementById('tim8').style.backgroundColor = "#2e123f";
				audioz8.play();
			}
		}
		document.onkeyup = function (event) {
			if (event.keyCode == 81) {
				document.getElementById('tim1').style.backgroundColor = "#6d1e1e";
			}
			if (event.keyCode == 87) {
				document.getElementById('tim2').style.backgroundColor = "#aa530c";
			}
			if (event.keyCode == 69) {
				document.getElementById('tim3').style.backgroundColor = "#bbaa16";
			}
			if (event.keyCode == 82) {
				document.getElementById('tim4').style.backgroundColor = "#329e2e";
			}
			if (event.keyCode == 84) {
				document.getElementById('tim5').style.backgroundColor = "#224624";
			}
			if (event.keyCode == 89) {
				document.getElementById('tim6').style.backgroundColor = "#377791";
			}
			if (event.keyCode == 85) {
				document.getElementById('tim7').style.backgroundColor = "#23307c";
			}
			if (event.keyCode == 73) {
				document.getElementById('tim8').style.backgroundColor = "#501e6d";
			}
		}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>